header:
  name: Frame 14
  preState: init
  playState: init
  postState: init
  pid_enabled: 3
  perspective: ""
rules:
  []
motion:
  - frameName: Frame 14
    duration: 0.5
    support: 0.5 0.5
    roll: 0
    pitch: 0
    yaw: 0
    joints:
      head_pitch:
        position: 0.98
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_ankle_pitch:
        position: -0.37
        effort: 1
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_ankle_roll:
        position: -0.15
        effort: 0.65
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_elbow_pitch:
        position: -0.85
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_hip_pitch:
        position: -0.17
        effort: 0.8
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_hip_roll:
        position: 0.14
        effort: 0.8
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_hip_yaw:
        position: -0
        effort: 0.65
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_knee_pitch:
        position: 0.49
        effort: 0.8
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_shoulder_pitch:
        position: 0.27
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      left_shoulder_roll:
        position: 0.17
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      neck_yaw:
        position: -0
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_ankle_pitch:
        position: -0.37
        effort: 1
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_ankle_roll:
        position: 0.15
        effort: 0.65
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_elbow_pitch:
        position: -0.85
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_hip_pitch:
        position: -0.17
        effort: 0.8
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_hip_roll:
        position: -0.14
        effort: 0.8
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_hip_yaw:
        position: -0
        effort: 0.65
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_knee_pitch:
        position: 0.5
        effort: 0.8
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_shoulder_pitch:
        position: 0.27
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
      right_shoulder_roll:
        position: -0.17
        effort: 0.2
        velocity: 0
        p_gain: 0
        i_gain: 0
        d_gain: 0
        limit: 3.141592653589793
        gain_select: 0
